[pytest]
env_override_existing_values = 1
env_files =
    .env
    .env.test
python_files = tests.py test_*.py *_tests.py
markers =
    success: Test with a success status code expected.
    forbidden: Test with a 403 status code expected.
    unauthorized: Test with a 401 status code expected.
    error: Test with a error status code expected.
